[tox]
skipsdist = true
min_version = 4.0
envlist = clean, py39,py310,py311, report
isolated_build = true

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov=flask_encrypted_cookies_session --cov-append --cov-report=term-missing --junitxml=report.xml
deps =
    pytest
    pytest-cov
depends =
    {py39,py310,py311}: clean
    report: py39,py310,py311

[testenv:report]
deps = coverage
allowlist_externals = /bin/sh
skip_install = true
commands =
    /bin/sh -c 'coverage report > coverage.log'
    coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
